<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Occhiali Meta x Ray-Ban</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicon-->
  <link rel="icon" href="https://www.ray-ban.com/rbstatichtml/assets/images/icons/red-logo.svg" type="image/x-icon">

  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container-box {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      text-align: center;
    }

    .container-box img {
      width: 100%;
      max-height: 300px;
      object-fit: contain; 
      margin-bottom: 20px;
    }

    .container-box h2 {
      margin-bottom: 10px;
      font-size: 24px;
    }

    .container-box p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .container-box button {
      background-color: rgb(247, 6, 6);
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    html, body {
     height: 100%;
    }

    body {
    display: flex;
    flex-direction: column;
    }

    footer {
    margin-top: auto;
    }
  </style>
</head>
<body>

  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <a class="navbar-brand" href="index.html">
        <img src="https://www.ray-ban.com/rbstatichtml/assets/images/icons/red-logo.svg" alt="Ray-Ban" width="100">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Prodotti.html">Prodotto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contatti.html">Contatti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="carrello.html">Carrello🛒</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-box">
    <img src="https://assets.salmoiraghievigano.it/is/image/salmoiraghivigano/8056262326787__STD__shad__qt.png?impolicy=SV_bgtransparent" alt="Occhiali Meta Ray-Ban">
    <h2>Occhiali Meta x Ray-Ban</h2>
    <p>Un mix tra stile e tecnologia. Scatta foto, registra video e ascolta musica direttamente dagli occhiali.</p>

    <a href="Prodotti.html">
        <button>Scopri di più</button>
    </a>
  </div>

  <footer style="background-color: #4d4c4c; color: #ffffff; text-align: center; padding: 20px 0; font-size: 14px;">
    © 2025 RaybAnto. Tutti i diritti riservati.
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>